T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ASSIGN=20
EQUAL=21
NOT_EQUAL=22
LT=23
LE=24
GT=25
GE=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
NOT=32
AND=33
OR=34
NULL=35
IF=36
ELSIF=37
ELSE=38
WHILE=39
FOR=40
IN=41
FUNC=42
THIS=43
RETURN=44
TRUE=45
FALSE=46
ID=47
INT=48
COMMENT=49
STRING=50
WS=51
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
'.'=7
'['=8
']'=9
':'=10
'write'=11
'debugOut'=12
'debug'=13
'stop'=14
'pause'=15
'cont'=16
'break'=17
'breakDel'=18
'vars'=19
'='=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'not'=32
'and'=33
'or'=34
'null'=35
'if'=36
'elsif'=37
'else'=38
'while'=39
'for'=40
'in'=41
'function'=42
'this'=43
'return'=44
'true'=45
'false'=46
