T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ASSIGN=16
EQUAL=17
NOT_EQUAL=18
LT=19
LE=20
GT=21
GE=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
NOT=28
AND=29
OR=30
NULL=31
IF=32
ELSIF=33
ELSE=34
WHILE=35
FOR=36
IN=37
FUNC=38
THIS=39
RETURN=40
TRUE=41
FALSE=42
ID=43
INT=44
COMMENT=45
STRING=46
WS=47
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
'.'=7
'['=8
']'=9
':'=10
'write'=11
'onDebugOutput'=12
'onAppOutput'=13
'onExecStateChange'=14
'debug'=15
'='=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'not'=28
'and'=29
'or'=30
'null'=31
'if'=32
'elsif'=33
'else'=34
'while'=35
'for'=36
'in'=37
'function'=38
'this'=39
'return'=40
'true'=41
'false'=42
